# Android-Compose-App

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yml  paging_build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeapp/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/composeapp/data/: DataState.kt  Resource.kt
app/src/main/java/com/example/composeapp/data/model/: Characters.kt
app/src/main/java/com/example/composeapp/data/paging/: CharacterPageSource.kt
app/src/main/java/com/example/composeapp/data/repo/: Repository.kt
app/src/main/java/com/example/composeapp/data/repo/remote/: NetworkRepository.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/composeapp/data/source/remote/: ApiService.kt
app/src/main/java/com/example/composeapp/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/composeapp/extension/: ComposeExtension.kt
app/src/main/java/com/example/composeapp/ui/: ListScreen.kt  MainActivity.kt
app/src/main/java/com/example/composeapp/ui/theme/: Theme.kt
app/src/main/java/com/example/composeapp/viewmodel/: CharacterVIewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
