[versions]
agp = "8.2.1"
kotlin = "1.9.21"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.10.01"
hilt = "2.50"
hiltNavigationCompose = "1.1.0"
retrofit = "2.9.0"
loggingInterceptor = "5.0.0-alpha.2"
coil = "2.5.0"
lifecycleRuntimeCompose = "2.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-lifecycle-compose = {group = "androidx.lifecycle",name="lifecycle-runtime-compose",version.ref="lifecycleRuntimeCompose"}
android-hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
android-hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
hilt-navigation-compose = {group = "androidx.hilt", name ="hilt-navigation-compose", version.ref = "hiltNavigationCompose"}
retrofit = {group = "com.squareup.retrofit2", name="retrofit", version.ref = "retrofit"}
retrofit-gson-convertor = {group = "com.squareup.retrofit2", name="converter-gson", version.ref = "retrofit"}
okhttp3-interceptor = {group="com.squareup.okhttp3",name="logging-interceptor", version.ref="loggingInterceptor"}
coil = {group = "io.coil-kt", name="coil-compose",version.ref = "coil"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

